@font-face
    font-family: "Opensans"
    src : url("../../build/fonts/Opensans/OpenSans-Light.ttf")
    font-weight: 300
@font-face
    font-family: "Opensans"
    src : url("../../build/fonts/Opensans/OpenSans-LightItalic.ttf")
    font-weight: 300
    font-style: italic
@font-face
    font-family: "Opensans"
    src : url("../../build/fonts/Opensans/OpenSans-Regular.ttf")
    font-weight: 400
@font-face
    font-family: "Opensans"
    src : url("../../build/fonts/Opensans/OpenSans-Italic.ttf")
    font-weight: 400
    font-style: italic
@font-face
    font-family: "Opensans"
    src : url("../../build/fonts/Opensans/OpenSans-SemiBold.ttf")
    font-weight: 500
@font-face
    font-family: "Opensans"
    src : url("../../build/fonts/Opensans/OpenSans-SemiBoldItalic.ttf")
    font-weight: 500
    font-style: italic
@font-face
    font-family: "Opensans"
    src : url("../../build/fonts/Opensans/OpenSans-Bold.ttf")
    font-weight: 600
@font-face
    font-family: "Opensans"
    src : url("../../build/fonts/Opensans/OpenSans-BoldItalic.ttf")
    font-weight: 600
    font-style: italic
@font-face
    font-family: "Opensans"
    src : url("../../build/fonts/Opensans/OpenSans-ExtraBold.ttf")
    font-weight: 700
@font-face
    font-family: "Opensans"
    src : url("../../build/fonts/Opensans/OpenSans-ExtraBoldItalic.ttf")
    font-weight: 700
    font-style: italic