=OpenSans
    font-family: 'Open Sans', sans-serif
=Montserrat
    font-family: 'Montserrat', sans-serif
=NotoSans
    font-family: 'Noto Sans', sans-serif
=md-xl
    @media (min-width: 768px) and (max-width: 1199px)
        @content
=xs-md
    @media (max-width: 767px)
        @content
=xs-xl
    @media (max-width: 1199px)
        @content