@import "mixins"
@import "fonts"
body
	min-width: 320px
.button
	text-decoration: none
	text-transform: uppercase
	font-size: 14px
	font-weight: 500
	cursor: pointer
	background: none
	border: 2px solid #00b3d6
	padding: 5px 20px
	color: #b4f5fd
	transition-duration: .3s
	&:hover
		text-decoration: none
		background-color: #00b3d6
		color: white
	&__create
		margin-left: 15px
		+xs-md
			margin: 15px auto
			display: block
			width: 100%
			padding: 10px 20px
.input
	padding: 5px 15px 6px 15px
	background: transparent
	border: 2px solid #00b3d6
	color: #b4f5fd
	font-size: 14px
	&::placeholder
		color: #37536c
	&__create
		margin-left: -15px
		+xs-md
			margin: 0 auto
			display: block
			width: 100%
			padding: 10px 15px 11px 15px

.header
	height: 80px
	background-color: #262465
	padding: 15px
	&__buttons
		padding-top: 13px
		text-align: right
	&__button
		margin-right: 15px
		&:last-child
			margin-right: 0
.logo
	color: #b4f5fd
	font-size: 32px
	font-weight: 500
	padding-left: 0
body
	background-color: #071127
	font-family: Opensans
.title
	padding-left: 0
	color: #b4f5fd
	margin-top: 40px
	margin-bottom: 15px
	font-size: 32px
	+xs-md
		margin-left: 15px
.stopwatch-container
	padding: 15px
.stopwatch-item
	background-image: -webkit-gradient(linear,left top,right top,from(#091838),to(#101e39))
	background-color: #101e39
	padding: 15px
	margin-bottom: 20px
	transition-duration: .2s
	+xs-md
		padding: 0
	&__name-block
		display: table
		height: 62px
	&:hover
		box-shadow: 0px 0px 25px 0px #00b3d642
	&:last-child
		margin-bottom: 0
	&__counter-block
		text-align: center
	&__counter
		font-size: 24px
		border: none
		color: #b4f5fd
	&__name
		display: table-cell
		color: #b4f5fd
		font-size: 24px
		text-align: center
		vertical-align: middle
	&__buttons
		margin: 0 auto
		+xs-md
			margin: 10px auto
	&__button
		padding: 4px 15px
		color: #37536c
		cursor: pointer
		background: none
		border: none
		transition-duration: .3s
		&:hover
			background-color: #00b3d6
			color: white
.stopwatch__create
	margin-bottom: 30px
	margin-top: 30px